10. Commands for Printer Devices


10.1. Model for Printer Devices 

  This command set includes capability for the printer-controlling device, 
which is an SCSI target to be is functionally separate from the physical 
printer device (see Figure 10-1) as well as integrated with it.  The physical 
printer device is connected to the SCSI target via one of several common 
device-level interfaces.  There may be more than one physical printer device 
attached to the printer controlling device.  In such a case, each physical 
printer device is assigned a separate logical unit number, beginning with 
zero.  The printer-controlling device, printer device-level interface, and the 
physical printer device are collectively referred to as the printer device.

                      ---------------                 ------------
                      |             |                 |          |
            ----------| Printer-    | Printer Device- | Physical |
            SCSI Bus  | Controlling |-----------------| Printer  |
            ----------| Device      | level Interface | Device   |
                      |             |                 |          |
                      ---------------                 ------------

                        Figure 10-1: SCSI Printer Model

  Specific control mechanisms are defined in mode pages for two industry-
standard interfaces known as the line printer interface (e.g., the Data 
Products interface or equivalent) and the EIA RS-232C interface.  These mode 
pages are used to control optional features of these interfaces.  No mode page 
was defined for the popular industry-standard parallel interface because the 
options requiring controls are embedded in the data.

  The printer-controlling device may be physically integrated within the 
printer device and it is not required to use one of the industry-standard 
interfaces referenced above.

  The printer device commands are structured on the assumption that specific 
printer control codes may be embedded in the data transferred by the FORMAT, 
PRINT, and SLEW AND PRINT commands.  The transparent control codes may take 
the form of "escape code sequences".  Commands for the operation of the target 
function and some printer controls, which are not convenient to handle in a 
transparent way, are specified in 10.2.

  This standard does not specify which character set is used by the printer 
device nor does it specify the meaning of the "escape code sequences" that may 
be used.  









10.2. Commands for Printer Devices


  The commands for printer devices shall be as shown in Table 10-1.

                   Table 10-1: Commands for Printer Devices

==============================================================================
                                Operation
Command Name                       Code   Type    Section  Page
------------------------------------------------------------------------------
CHANGE DEFINITION                  40h      O      7.2.1
COMPARE                            39h      O      7.2.2
COPY                               18h      O      7.2.3
COPY AND VERIFY                    3Ah      O      7.2.4
FORMAT                             04h      O     10.2.1
INQUIRY                            12h      M      7.2.5
LOG SELECT                         4Ch      O      7.2.6
LOG SENSE                          4Dh      O      7.2.7
MODE SELECT(6)                     15h      O      7.2.8
MODE SELECT(10)                    55h      O      7.2.9
MODE SENSE(6)                      1Ah      O      7.2.10
MODE SENSE(10)                     5Ah      O      7.2.11
PRINT                              0Ah      M     10.2.2
READ BUFFER                        3Ch      O      7.2.12
RECEIVE DIAGNOSTIC RESULTS         1Ch      O      7.2.13
RECOVER BUFFERED DATA              14h      O     10.2.3
RELEASE UNIT                       17h      M      9.2.9
REQUEST SENSE                      03h      M      7.2.14
RESERVE UNIT                       16h      M      9.2.10
SEND DIAGNOSTIC                    1Dh      M      7.2.15
SLEW AND PRINT                     0Bh      O     10.2.4
STOP PRINT                         1Bh      O     10.2.5
SYNCHRONIZE BUFFER                 10h      O     10.2.6
TEST UNIT READY                    00h      M      7.2.16
WRITE BUFFER                       3Bh      O      7.2.17
==============================================================================

  Key: M  =  Command implementation is mandatory.
       O  =  Command implementation is optional.

  The following operation codes are vendor specific: 01h, 02h, 05h, 06h, 07h, 
08h, 09h, 0Ch, 0Dh, 0Eh, 0Fh, 11h, 13h, 19h, and C0h through FFh.  All 
remaining operation codes for printer devices are reserved for future 
standardization.










10.2.1. FORMAT Command

                          Table 10-2: FORMAT Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code (04h)                        |
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |         Reserved         | Format Type     |
-----|-----------------------------------------------------------------------|
 2   | (MSB)                                                                 |
-----|---                                                                 ---|
 3   |                           Transfer Length                             |
-----|---                                                                 ---|
 4   |                                                                 (LSB) |
-----|-----------------------------------------------------------------------|
 5   |                           Control                                     |
==============================================================================


  The FORMAT command (Table 10-2) provides a means for the initiator to 
specify forms or fonts to printers that support programmable forms or fonts.  
The format information is peripheral-device specific.

  The format type field specifies the type of format information to be 
transferred from the initiator to the target.  This field is defined as 
follows:

                        DB(1)  DB(0)    Format Type
                        -----  -----    -------------
                          0      0      Set Form
                          0      1      Set Font
                          1      0      Vendor Unique
                          1      1      Reserved


  The transfer length specifies the length in bytes of format information that 
shall be transferred during the DATA OUT phase.  A transfer length of zero 
indicates that no format information shall be transferred.  This condition 
shall not be considered as an error.













10.2.2. PRINT Command

                          Table 10-3: PRINT Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code (0Ah)                        |
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved                  |
-----|-----------------------------------------------------------------------|
 2   | (MSB)                                                                 |
-----|---                                                                 ---|
 3   |                           Transfer Length                             |
-----|---                                                                 ---|
 4   |                                                                 (LSB) |
-----|-----------------------------------------------------------------------|
 5   |                           Control                                     |
==============================================================================


  The PRINT command (Table 10-3) transfers the specified number of bytes from 
the initiator to the target to be printed.

  The transfer length specifies the length in bytes of data that shall be 
transferred during the DATA OUT phase.  A transfer length of zero indicates 
that no data shall be transferred.  This condition shall not be considered as 
an error.

10.2.3. RECOVER BUFFERED DATA Command

                  Table 10-4: RECOVER BUFFERED DATA Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code (14h)                        |
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved                  |
-----|-----------------------------------------------------------------------|
 2   | (MSB)                                                                 |
-----|---                                                                 ---|
 3   |                           Transfer Length                             |
-----|---                                                                 ---|
 4   |                                                                 (LSB) |
-----|-----------------------------------------------------------------------|
 5   |                           Control                                     |
==============================================================================


  The RECOVER BUFFERED DATA command (Table 10-4) returns to the initiator data 
that has been previously transferred to the target, but not yet printed.

  This command is normally used only to recover from error or exception 
conditions that make it impossible to print the buffered data.  The order in 
which data are transferred from the target to the initiator is the same as 
when the data were previously transferred using the PRINT command or SLEW AND 
PRINT command.  Data transferred by this command are  deleted from the target 
data buffer.  One or more RECOVER BUFFERED DATA commands may be used to return 
the buffered data that is not printed.

  If an attempt is made to recover more data than is contained in the buffer, 
the command shall be terminated with CHECK CONDITION status and the sense key 
shall be set to NO SENSE.  In addition, the EOM, valid, and ILI bits shall be 
set to one.  The information bytes shall be set to the difference (residue) 
between the transfer length and the actual number of bytes returned. 

  The transfer length specifies the maximum length in bytes of data that shall 
be transferred during the DATA IN phase.  A transfer length of zero indicates 
that no data shall be transferred.  This condition shall not be considered as 
an error.

10.2.4. SLEW AND PRINT Command

                      Table 10-5: SLEW AND PRINT Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code (0Bh)                        |
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved         | Channel|
-----|-----------------------------------------------------------------------|
 2   |                           Slew Value                                  |
-----|-----------------------------------------------------------------------|
 3   | (MSB)                                                                 |
-----|---                        Transfer Length                          ---|
 4   |                                                                 (LSB) |
-----|-----------------------------------------------------------------------|
 5   |                           Control                                     |
==============================================================================


  The SLEW AND PRINT command (Table 10-5) transfers the specified number of 
bytes from the initiator to the target to be printed.  This command is 
provided for printer devices that do not support forms control information 
embedded within the print data.

  The transfer length specifies the length in bytes of data that shall be 
transferred during the DATA OUT phase.  A transfer length of zero indicates 
that no data shall be transferred.  This condition shall not be considered as 
an error.





  If the channel bit is zero, the slew value specifies the number of lines the 
form shall be advanced before printing.  A value of 255 indicates that the 
form shall be advanced to the first line of the next form before printing.  If 
the channel bit is one, the slew value specifies the forms control channel 
number to which the form shall be advanced prior to printing the data.  If 
implemented, the printer options page in the MODE SELECT command provides 
additional control over the usage of the slew value field.

  If the channel bit is one, and the channel option is not implemented, the 
command shall be terminated with CHECK CONDITION status and the sense key 
shall be set to ILLEGAL REQUEST.

10.2.5. STOP PRINT Command

                        Table 10-6: STOP PRINT Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code (1Bh)                        |
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved         | Retain |
-----|-----------------------------------------------------------------------|
 2   |                           Vendor Unique                               |
-----|-----------------------------------------------------------------------|
 3   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 4   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 5   |                           Control                                     |
==============================================================================


  The STOP PRINT command (Table 10-6) requests the target to halt printing on 
buffered devices in an orderly fashion.

  A retain bit of zero requests that the target data buffer be discarded; 
otherwise, the data not printed shall be retained.  The data not printed may 
be recovered using the RECOVER BUFFERED DATA command, if implemented by the 
target.  A subsequent SYNCHRONIZE BUFFER command, PRINT command or SLEW AND 
PRINT command shall cause the remaining data not already printed and to be 
printed followed by the data transferred by the subsequent command, if any.  
The point at which printing is suspended by this command is vendor specific.











10.2.6. SYNCHRONIZE BUFFER Command

                    Table 10-7: SYNCHRONIZE BUFFER Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code (10h)                        |
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved                  |
-----|-----------------------------------------------------------------------|
 2   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 3   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 4   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 5   |                           Control                                     |
==============================================================================


  The SYNCHRONIZE BUFFER command (Table 10-7) provides a means for an 
initiator to ensure that the data have been successfully printed prior to 
releasing the peripheral device.  This is useful for applications that wish to 
handle any error or exception conditions (e.g., end-of-medium) prior to 
termination of the application.

  When all buffered data are actually printed the command shall be terminated 
with a GOOD status.  If it is not possible to finish printing all of the 
buffered data (due to an error or exception condition on the peripheral 
device), then this command shall be terminated with a CHECK CONDITION status 
and the appropriate sense key.

  The printer options page in the MODE SELECT command, if implemented, 
provides additional control over termination sequences when using this 
command.


















10.3. Parameters for Printer Devices

10.3.1. Diagnostic Parameters

  This section defines the descriptors and pages for diagnostic parameters 
used with printer devices. 

  The diagnostic page codes for printer devices are defined in Table 10-8.

                      Table 10-8: Diagnostic Page Codes

==============================================================================
  Page Code    Description                                          Section
------------------------------------------------------------------------------

   00h         Supported Diagnostic Pages                           7.3.1.1
   01h-3Fh     Reserved (for all device type pages)                 
   40h-7Fh     Reserved
   80h-FFh     Vendor-specific pages
==============================================================================


10.3.2. Log Parameters

  This section defines the descriptors and pages for log parameters used with 
printer devices. 

  The log page codes for printer devices are defined in Table 10-9.

                          Table 10-9: Log Page Codes

==============================================================================
  Page Code   Description                                           Section
------------------------------------------------------------------------------
   01h        Buffer Over-Run/Under-Run Page                        7.3.2.1
   07h        Last n Error Events Page                              7.3.2.3
   06h        Non-Medium Error Page                                 7.3.2.4
   00h        Supported Log Pages                                   7.3.2.5
   02h - 05h  Reserved                              
   08h - 2Fh  Reserved                              
   3Fh        Reserved                              
   30h - 3Eh  Vendor-specific pages
==============================================================================


10.3.3. Mode Parameters

  This section defines the descriptors and pages for mode parameters used with 
printer devices. 

  The mode parameter list, including the mode parameter header and mode block 
descriptor are described in 7.3.3.

  The medium-type code field is contained in the mode parameter header (see 
Table 7-61 and 7-62).  This field is reserved for printer devices.

  The device specific parameter field is contained in the mode parameter 
header (see Table 7-61 and 7-62).  Table 10-10 defines the device specific 
parameter used for printer devices. 

                Table 10-10: Printer Device Specific Parameter

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
==============================================================================
     |Reserved|      Buffered Mode       |             Reserved              |
==============================================================================


  When using the MODE SELECT command, a buffered mode of zero indicates that 
the target shall not report a GOOD status on PRINT commands or SLEW AND PRINT 
commands until the data are actually printed.  A buffered mode of one 
indicates that the target may report a GOOD status on PRINT commands or SLEW 
AND PRINT commands as soon as the data have been transferred to the SCSI 
device buffer.  The data from one or more commands may be buffered prior to 
printing.  Buffered modes of 2h through 7h are reserved.

  When using the MODE SENSE command, the buffered mode field returns the 
current value of this parameter.

  The density code field is contained in the mode parameter block descriptor 
(see Table 7-63).  This field is reserved for printer devices.

  The mode page codes for printer devices are shown in Table 10-11.

                         Table 10-11: Mode Page Codes
                                                                    
==============================================================================
  Page Code   Description                                           Section
------------------------------------------------------------------------------
   00h        Vendor Specific (does not require page format)
   0Ah        Control Mode Page                                     7.3.3.1      
   02h        Disconnect-Reconnect Page                             7.3.3.2
   03h        Parallel Printer Interface Parameters                10.3.3.1
   09h        Peripheral Device Page                                7.3.3.3    
   05h        Printer Options                                      10.3.3.2
   04h        Serial Printer Interface Parameters                  10.3.3.3
   01h        Reserved
06h - 08h     Reserved
0Bh - 1Fh     Reserved
20h - 3Eh     Vendor Specific (page format required)
   3Fh        Returns all pages (valid only for the MODE SENSE command)
==============================================================================







10.3.3.1. Parallel Printer Interface Parameters Page

  This page (Table 10-12) is intended to support printer devices which use the 
industry-standard line printer interface.

              Table 10-12: Parallel Printer Interface Parameters
                     
==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |   PS   |Reserved|            Page Code (03h)                          |
-----|-----------------------------------------------------------------------|
 1   |                           Parameter Length (03h)                      |
-----|-----------------------------------------------------------------------|
 2   |  Parity Select  |  PIPC  |Reserved|  VCBP  |  VCBS  |  VES   | Autofd |
-----|-----------------------------------------------------------------------|
 3   |                           Reserved                                    |
==============================================================================


  The parameters savable (PS) bit is only used with the MODE SENSE command.  
This bit is reserved with the MODE SELECT command.  A PS bit of one indicates 
that the target is capable of saving the page in a non-volatile vendor-
specific location.

  The parity select field specifies parity generation on the printer interface 
and is defined as follows:

                      Code    Parity Select
                      ----    -------------------------
                      00b     No parity generation
                      01b     Even Parity
                      10b     Odd Parity
                      11b     Reserved


  A paper instruction parity check (PIPC) bit of one indicates that the 
printer interface "Paper Instruction" signal is included in parity generation 
on the printer interface by the target.  A PIPC bit of zero indicates that the 
"Paper Instruction" signal is not included in parity generation on the printer 
interface by the target.













  IMPLEMENTORS NOTES:
  (1) The format of the vertical forms unit (VFU) control byte is specified by 
  the VCBP, VCBS, and VES bits.  The VFU control byte is not part of this 
  standard, however a discussion of it is included here for a better 
  understanding.  This VFU control byte (see table, below) includes a control 
  bit (C) to select whether to slew over a number of lines or to skip to a 
  vertical forms unit (VFU) channel number.  This bit may be located in two 
  different bit positions and may have either polarity.  
  (2) The number of lines to slew over may be coded as an unsigned four-bit 
  number (NNNN) or an unsigned six-bit number (EENNNN).  The upper two bits of 
  the six-bit number (EE) may be positioned contiguously with the lower four 
  bits (NNNN) or they may be separated from the lower four bits by the control 
  bit (C).  Furthermore, the upper two bits may or may not be supported.
  (3) The VFU channel to select is specified by an unsigned four-bit number 
  (NNNN) in the VFU control byte.
  (4) Pictorially, the control byte is as follows:

         VFU Control Byte  Description
         7 6 5 4 3 2 1 0
         ---------------   ------------------------------------------
         0 E E C N N N N   Advance (EE)NNNN lines   (C = line skip)
         0 0 0 C N N N N   Skip to VFU channel NNNN (C = VFU channel)
         0 C E E N N N N   Advance (EE)NNNN lines   (C = line skip)
         0 C 0 0 N N N N   Skip to VFU channel NNNN (C = VFU channel)

     Key: C is the VFU control bit.


  A VFU control bit polarity (VCBP) bit of one indicates that the the VFU 
control bit (C) is true for a VFU channel command and false for a line skip 
command.  A VCBP bit of zero indicates the opposite polarity. 

  A VFU control bit select (VCBS) bit of one indicates that the control bit 
(C) is in bit position 6 and the EE bits are in bit positions 5 and 4.  A VCBS 
bit of zero indicates that the control bit (C) is in bit position 4 and the EE 
bits are in bit positions 6 and 5.

  A VFU extended skip (VES) bit of one indicates that the EE bits are 
supported for line skip operations.  A VES bit of zero indicates that the EE 
bits are not supported.

  For MODE SELECT an automatic line feed (Autofd) bit of one specifies that 
the target assert the printer interface "Auto Line Feed" signal.  An Autofd 
bit of zero specifies that the target negate the printer interface "Auto Line 
Feed" signal.  For MODE SENSE the target shall return the current value of 
this bit.









10.3.3.2. Printer Options Page

  The printer options page (Table 10-13) supports control and reporting of 
various target functions and features.

                         Table 10-13: Printer Options
                     
==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |   PS   |Reserved|            Page Code (05h)                          |
-----|-----------------------------------------------------------------------|
 1   |                           Parameter Length (0Ah)                      |
-----|-----------------------------------------------------------------------|
 2   |  EVFU  |                  Font Identification                         |
-----|-----------------------------------------------------------------------|
 3   |     Reserved    |    Slew Mode    |    Reserved     |  SCTE  |  AFC   |
-----|-+---------------------------------------------------------------------|
 4   | (MSB)                                                                 |
-----|---                        Maximum Line Length                      ---|
 5   |                                                                 (LSB) |
-----|-----------------------------------------------------------------------|
 6   |                           EVFU Format Start Character                 |
-----|-----------------------------------------------------------------------|
 7   |                           EVFU Format Stop Character                  |
-----|-+---------------------------------------------------------------------|
 8   |  Line Slew options                |  Form Slew Options                |
-----|-----------------------------------------------------------------------|
 9   |  Data Termination Options         |         Reserved                  |
-----|-----------------------------------------------------------------------|
 10  |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 11  |                           Reserved                                    |
==============================================================================


  The parameters savable (PS) bit is only used with the MODE SENSE command.  
This bit is reserved with the MODE SELECT command.  A PS bit of one indicates 
that the target is capable of saving the page in a non-volatile vendor-
specific location.

  An electronic vertical forms unit (EVFU) bit of one indicates that a tape or 
electronic vertical forms unit is present in the printer device.  An EVFU bit 
of zero indicates that the electronic vertical forms unit should not be used 
or that the unit is not present in the printer device.  









  For the MODE SELECT command, the font identification field specifies which 
font is to be used.  For the MODE SENSE command, this field identifies the 
currently selected font.  The font identification codes are defined as 
follows:

                          Code     Font Identification
                        ---------  --------------------
                           00h     Default Font
                        01h - 3Fh  Reserved
                        40h - 7Fh  Vendor specific Font

  For the MODE SELECT command, the slew mode field controls the target's 
behavior when a SLEW AND PRINT command is received with a channel bit of zero 
(see 10.2.4).  For the MODE SENSE command, this field reports the current slew 
mode.  This slew mode is defined as follows:

Code    Slew Mode
----    ----------------------------------------------------------------------
00b     SLEW AND PRINT commands with a channel bit of zero are supported 
        without any required setup.
01b     SLEW AND PRINT commands with a channel bit of zero are only accepted 
        after the initiator issues a FORMAT command with a format type of "set 
        form" (to initialize the electronic vertical forms unit).
10b     SLEW AND PRINT commands with a channel bit of zero are always 
        accepted.  The target shall use the electronic vertical forms unit if 
        it has previously been initialized or it shall initialize the 
        electronic vertical forms unit for line skipping by sending the EVFU 
        start format character immediately followed by the EVFU stop format 
        character (both are defined below) prior to executing the SLEW AND 
        PRINT command.
11b     Reserved

  For the MODE SELECT command, a step count truncate enable (SCTE) bit of one 
indicates that the target shall assume the printer truncates slew values in 
SLEW AND PRINT commands so that the data is printed on the first line of the 
next form.  A SCTE bit of zero indicates that the target shall assume the 
printer continues to slew over forms boundaries in SLEW AND PRINT commands if 
the slew value exceeds the number of remaining lines on the current form.  The 
target shall return the current value of this field in the MODE SENSE data.

  An ASCII forms control (AFC) bit of one indicates that the printer supports 
ASCII forms control characters.  An AFC bit of zero indicates that the printer 
does not support ASCII forms control characters.

  The maximum line length field specifies the maximum transfer length (maximum 
number of bytes per line) to be accepted in the SLEW AND PRINT command.  A 
value of 0000h in MODE SELECT specifies that the target shall use its default 
value.  In any case, the target shall report its actual value in the MODE 
SENSE data (not 0000h).

  The EVFU format start character field specifies the character code to be 
used by the target to start the initialization of the electronic vertical 
forms unit if slew mode option 10b is selected.


  The EVFU format stop character field specifies the character code to be used 
by the target to stop the initialization of the electronic vertical forms unit 
if slew mode option 10b is selected.

  The line slew options field specifies the implementation of the line slew 
(using ASCII forms control characters) in the SLEW AND PRINT command.  Code 
values in this field are defined as follows: 

Code    Line Slew Option
-----   ----------------------------------------------------------------------
0h      Not implemented.  (SLEW AND PRINT commands cause CHECK CONDITION 
        status with ILLEGAL REQUEST sense key.)
1h      The target shall insert an ASCII carriage return character (0Dh) for 
        each line to slew over.
2h      The target shall insert an ASCII line feed character (0Ah) for each 
        line to slew over.
3h      The target shall insert an ASCII carriage return character (0Dh) and 
        line feed character (0Ah) for each line to slew over.
4h-7h   Reserved
8h-Fh   Vendor Unique

  The form slew options field specifies the implementation of form slewing in 
the SLEW AND PRINT command.  Code values in this field are defined as follows:

Code    Form Slew Option
-----   ----------------------------------------------------------------------
0h      Not implemented.  (SLEW AND PRINT commands cause CHECK CONDITION 
        status with ILLEGAL REQUEST sense key.)
1h      The target shall insert an ASCII form feed character (0Ch) to move to 
        the beginning of the next form.
2h      The target shall insert an ASCII carriage return character (0Dh) and 
        form feed character (0Ch) to move to the beginning of the next form.
3h-7h   Reserved
8h-Fh   Vendor Unique





















  The data termination options field specifies the termination sequence to be 
issued to the printer device when a SYNCHRONIZE BUFFER command is received.  
Code values for this field are defined as follows:

Code    Data Termination Option
-----   -----------------------
0h      Selects the target default implementation (MODE SELECT).
1h      No termination sequence.  (The target sends any remaining data in its 
        buffer to the printer device with no termination sequence.)
2h      The target shall print any buffered data followed by an ASCII carriage 
        return character (0Dh).
3h      The target shall print any buffered data followed by an ASCII line 
        feed character (0Ah).
4h      The target shall print any buffered data followed by an ASCII carriage 
        return, line feed character sequence (0Dh, 0Ah).
5h      The target shall send any buffered data followed by an ASCII form feed 
        character (0Ch).
6h      The target shall print any buffered data followed by an ASCII carriage 
        return, form feed character sequence (0Dh, 0Ch).
7h      The target shall issue a zero line slew command to the printer device.
8h-Bh   Reserved
Ch-Fh   Vendor Unique

10.3.3.3. Serial Printer Interface Parameters Page


  This page (Table 10-14) is intended to support printer devices which use the 
industry-standard serial interface usually referred to as EIA RS-232C.

               Table 10-14: Serial Printer Interface Parameters
                     
==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |   PS   |Reserved|            Page Code (04h)                          |
-----|-----------------------------------------------------------------------|
 1   |                           Parameter Length (06h)                      |
-----|-----------------------------------------------------------------------|
 2   |     Reserved    |         Stop Bit Length                             |
-----|-----------------------------------------------------------------------|
 3   |     Parity Selection     |Reserved|        Bits per Character         |
-----|-+---------------------------------------------------------------------|
 4   |  RTS   |  CTS   |     Reserved    |        Pacing Protocol            |
-----|-----------------------------------------------------------------------|
 5   | (MSB)                                                                 |
-----|---                                                                 ---|
 6   |                           Baud Rate                                   |
-----|---                                                                 ---|
 7   |                                                                 (LSB) |
==============================================================================




  The parameters savable (PS) bit is only used with the MODE SENSE command.  
This bit is reserved with the MODE SELECT command.  A PS bit of one indicates 
that the target is capable of saving the page in a non-volatile vendor-
specific location.

  The stop bit length field specifies the length of the stop bit(s) in units 
of 1/16 bit.  The target may round this field as described in 6.5.4.  A stop 
bit length of zero in the MODE SELECT command indicates that the target shall 
use its default value.

  The parity selection field specifies parity generation and checking as 
defined in the following table:

                           Code    Parity Selection
                           ----    ----------------
                           000b    None    
                           001b    Mark    
                           010b    Space   
                           011b    Odd     
                           100b    Even    
                           101b    Reserved
                           110b    Reserved
                           111b    Reserved


  The bits per character field specifies the number of bits in each character.  
A value of zero in the MODE SELECT command indicates that the target shall use 
its default character size.

  For the MODE SELECT command, a request to send (RTS) bit of one specifies 
that the target shall insure the "Request to Send" (RTS) signal in the serial 
interface follows the line state of the "Data Terminal Ready" (DTR) signal in 
the serial interface.  A RTS bit of zero specifies that the target shall set 
the "Request to Send" (RTS) signal to "high" whenever the target power is on.  
For the MODE SENSE command, the target shall report the current value of this 
field.

  For the MODE SELECT command, a clear to send (CTS) bit of one specifies that 
the target shall delay data transmission to the printer device until the 
printer device asserts the "Clear to Send" (CTS) signal in the serial 
interface.  A CTS bit of zero indicates that the target shall ignore the 
"Clear to Send" signal.  For the MODE SENSE command, the target shall report 
the current value of this field.












  The code values for the pacing protocol field are defined as follows:

                           Code    Pacing Protocol
                           ----    ---------------
                            0h     None
                            1h     XON/XOFF
                            2h     ETX/ACK
                            3h     DTR
                           4h-7h   Reserved
                           8h-Fh   Vendor specific

  The baud rate field specifies the baud rate in bits per second.  The target 
may round this value as described in 6.5.4.  A baud rate of zero in the MODE 
SELECT command specifies that the target shall use its default baud rate.






























































                       (This page is intentionally blank.)

































